{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/api/chackout",
      "dest": "/api/chackout.php"
    },
    {
      "src": "/success",
      "dest": "/api/success.php"
    },
    {
      "src": "/mobile",
      "dest": "/template/game/mobile.html"
    },
    {
      "src": "/IMG/(.*)",
      "dest": "/IMG/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
